@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #000000;
  height: 100vh;
  font-family: poppins;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Clearfix */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Responsive */
/* Supprime les marges et paddings par d√©faut */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: grid;
  grid-template-areas: "h h h" "s m m";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 300px 1fr 1fr;
  height: 100%;
}

.header {
  grid-area: h;
  background-color: #ffffff;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.sidebar {
  grid-area: s;
  background-color: #ffffff;
  border-right: 1px solid black;
  overflow-y: scroll;
  max-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main {
  grid-area: m;
  background-color: #ffffff;
}

.header .title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000000;
  background-color: bisque;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.header {
  padding: 0 0.6rem;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(180, 179, 179, 0.9647058824); /* Light gray background */
}

/* Thumb (scroll handle) */
.sidebar::-webkit-scrollbar-thumb {
  background: bisque; /* Gray scroll thumb */
}

/* Thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker gray on hover */
}

/* Buttons (optional, for older designs) */
::-webkit-scrollbar-button {
  background: rgba(255, 255, 255, 0.7294117647);
}

.main {
  padding: 10px;
}

.badge {
  width: 90%;
  min-height: 300px;
  background-color: #ffffff;
  color: #000000;
  margin: 1rem 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.badge-title {
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: #000000;
}

.badge-content {
  border-top: 2px solid rgba(188, 185, 185, 0.779);
  padding: 1rem 0.5rem;
  font-weight: 400;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.6;
  padding: 0.5rem;
}

.badge-btn {
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background-color: bisque;
}
.badge-btn:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.lunchCard {
  border-radius: 5px;
  margin: auto;
  width: 40%;
  height: auto;
  max-width: 50%;
  padding: 0.5rem;
  background-color: bisque;
  font-weight: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lunchCard .lunchDescription {
  margin-bottom: 1rem;
}
.lunchCard .lunchCard-btn {
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.lunchCard .lunchCard-btn .select-groupe {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 2px;
}
.lunchCard .lunchCard-btn .select-groupe #botName {
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.lunchCard .lunchCard-btn .select-groupe #botSpeed {
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.lunchCard .lunchCard-btn .btn-groupe {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 2px;
}
.lunchCard .lunchCard-btn .btn-groupe #addBot {
  padding: 10px 15px;
  border-radius: 10px;
  width: 45%;
  cursor: pointer;
}
.lunchCard .lunchCard-btn .btn-groupe #remooveBot {
  padding: 10px 15px;
  border-radius: 10px;
  width: 45%;
  cursor: pointer;
}
.lunchCard #start {
  padding: 0.5rem;
  font-weight: 400;
  width: 8rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.lunchCard #start:hover {
  background-color: #000000;
  color: #ffffff;
}

.player .player-name {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.player .player-name p {
  background-color: bisque;
  display: inline-block;
  position: relative;
  padding: 10px 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
.player .player-name p .square {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 20px solid bisque;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
}

.race {
  width: 70%;
  height: 80px;
  background-color: white;
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
  padding: 8px 8px;
  background-color: bisque;
  overflow: hidden;
}
.race .inner-race {
  width: 100%;
  height: 100%;
  border-bottom: 3px dashed black;
  border-right: 3px solid black;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.race .inner-race .cars {
  width: 100px;
  height: 75px;
  margin-top: 7px;
  position: absolute;
  left: -10px;
}

.race-counter {
  width: 18%;
}
.race-counter .counter {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.race-counter .counter .wordCounter {
  background-color: bisque;
  display: inline-block;
  position: relative;
  padding: 10px 40px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
.race-counter .counter .wordCounter .square {
  width: 12px;
  height: 12px;
  background-color: bisque;
  position: absolute;
  top: 50%;
  left: -6px;
  transform: translateY(-50%) rotate(45deg);
}

.race-container {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.drapeau {
  background-color: white;
  position: absolute;
  font-weight: bold;
  padding: 4px;
  right: 0;
  border-radius: 8px 0 0 8px;
}

.game-container {
  width: 100%;
  height: 100%;
  display: none;
}
.game-container .race-container {
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
